@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

/*
--magenta: #ee3d8f;
--celeste: #37bbed;
--morado: #9283be;
--gris-claro: #9e9e9e;
--titulos: #333;
--textos: #333;
--fondo-pantalla: rgb(235, 245, 251);
--fondo-Cabecera: #18a0fb;
--fondo-Footer: #333;
--fondo-Menu: #333;
--texto-footer: #9e9e9e;
--titulo-Grilla: #727272;
--borde-inferior-Grilla: #727272;
--borde-Grilla: #c5c5c5;
--grafica-amarillo: rgb(252, 210, 0);
--grafica-amarillo-claro: rgba(252, 210, 0, 0.3);
--grafica-celeste: rgb(0, 169, 232);
--grafica-celeste-claro: rgba(0, 169, 232, 0.3);
--grafica-bordo: rgb(171, 40, 40);
--grafica-bordo-claro: rgba(171, 40, 40, 0.3);
--grafica-lila: rgb(112, 76, 159);
--grafica-lila-claro: rgba(112, 76, 159, 0.5);
--grafica-lila2: rgb(77, 46, 110);
--grafica-lila2-claro: rgba(77, 46, 110, 0.5);
--grafica-gris: rgb(128, 128, 128);
--grafica-gris-claro: rgb(128, 128, 128, 0.5);
--grafica-verde: rgb(102, 171, 60);
--grafica-verde-claro: rgba(102, 171, 60, 0.5);
--mensaje-usuario-amarillo: #ffc107;
--mensaje-usuario-verde: #28a745;
--mensaje-usuario-rojo: #dc3545
*/

* {
  font-family: 'Roboto', sans-serif;
  color: #333;
}

a {
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

p {
  font-size: 14px;
}

h1 {
  font-size: 26px;
  padding: 20px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 18px;
}

.menu-mobile {
  display: none;
}

.footer-page {
  background-color:#333;
  color: #9e9e9e;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  flex-wrap: wrap;
}

.footer-page a {
  text-decoration: underline;
  color: #9e9e9e;
}

.grupo-img-footer {
  flex-basis: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.img-footer {
  height: 40px;
  margin: 10px;
}

.p-footer {
  flex-basis: 40%;
}

.footer-page p {
  color: #9e9e9e;
}

.header-page {
  background-color: #18a0fb;
  margin: 0 auto auto auto;
  width: 100%;
} 

.logo {
  padding: 0.5em;
}

.menu-page {
  width: 100%;
  height: 50px;
  background-color: #333;
  display: flex;
}

.menu-page ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  flex-direction: row;
  align-content: center;
  align-items: center;
}

@media (max-width: 436px) {
  .menu-page ul {
    display: none;
  }

  .menu-mobile {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
  }

  .img-menu-mobile {
    width: 40px;
  }

}

@media (min-width: 436px) {
  .myLinks a {
    display: none;
  }
  .myLinks ul {
    display: none;
  }
  .myLinks li {
    display: none;
  }
  .myLinks div {
    display: none;
  }
}

.menu-page a {
 padding: 5px 10px;
}

.boton-menu {
  display: inline-block;
  width: 80px;
  margin: 10px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: #FFF;
  font-size: 10px;
}

.boton-menu:hover {
  background-color: #9e9e9e;
}


#boton-generales:hover{
  background-color: #9e9e9e;
}

#boton-paso:hover {
  background-color: #9e9e9e;
}

.consultar-menu {
  text-transform: uppercase; 
}

.consultar-menu h4 {
  margin-left: 10px;
  margin-right: 5px;
  color: #FFF;
  font-size: 10px;
  text-align: center;
}

.botones-paso-generales {
  text-align: center;
  border-radius: 5px;
}

#boton-paso {
  background-color: #ee3d8f;
}

#boton-generales {
  background-color: #37bbed;
}

#boton-informe {
  border-radius: 15px;
  border: solid 1px #9e9e9e;
}

.menu-page-pasos-generales {
  width: 100%;
  height: 50px;
  background-color: #333;
  display: flex;   
}

.menu-page-pasos-generales ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  flex-direction: row;
  align-content: center;
  align-items: center;
}

.menu-page-pasos-generales a {
  padding: 5px 10px;
}

.menu-page-pasos-generales label {
  color: #37bbed;
  font-weight: bold;
}

.menu-page-pasos-generales select {
  background: transparent;
  border: none;
  font-size: 14px;
  height: 30px;
  color: #37bbed;
  font-weight: bold;
}

.filtro{
  width: 60px;
}

.filtros {
  padding: 0px 10px;
}

#filtrar {
  background-color: #f0f0f0;
  border-radius: 10px;
  border: none;
  width: 80px;
  height: 20px;
}

.mensaje-usuario{
  width: 400px;
  margin: 20px auto;
  padding: 15px;
  border-radius: 10px;
  color: #FFffFF;
  font-size: 12px;
  font-weight: 200;
  text-align: center;

}

#info-mesas{
  display: flex;
}

#mesas-computadas{
  background-color: #37bbed;
  color: #FFF;

}
#electores{
  background-color: #ee3d8f;

}
#escrutados{
  background-color: #9283be;
}

