#imagen-index img{
    margin: 15px;
    width: 350px;
}

.paso-generales h3{
    color: #fff;
    font-weight: 38px;
    font-size: 25px;
}

.paso {
    background-color: #ee3d8f;
    transition: box-shadow 0.3s ease;
}

.paso:hover {
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
}

.generales {
    background-color: #37bbed;
    transition: box-shadow 0.3s ease;
}

.generales:hover {
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
}

#sec-titulo {
    display: flex;
    overflow: hidden;
    margin-left: 10%;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 80%;
}

#sec-titulo h1{
    flex-basis: 100%;
}

.p-grid {
    padding: 20px;
    flex-basis: 50%
}

.img-grid img{
    padding: 0;
    margin: 0;
    max-width: 100%;
    height: auto;
    flex-shrink: 0;
}

@media (max-width: 1049px) {
    .img-grid img {
      display: none;
    }
    .p-grid {
        flex-basis: 100%
    }
  }

#sec-contenido {
    width: 80%;
    margin-top: 50px;
    margin-left: 11%;
    display: flex;
    flex-flow: row wrap;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

#sec-contenido h2 {
    flex-basis: 100%;
}

#sec-contenido p {
    flex-basis: 100%;
}

.paso-generales {
    border-radius: 10px;
    height: 100px;
    width: 400px;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: center;
    margin: 20px;
    margin-bottom: 60px;
}