
.fa-solid {
    color: #fff;
    padding-right: 5px;
    font-size: 20px;

}

.fa-exclamation {
    font-weight: bold;
}

.texto-path {
    font-size: 14px;
    color: #37bbed;
}

#sec-titulo {
    width: 80%;
    margin-top: 50px;
    margin-left: 11%;
    display: flex;
    flex-flow: row wrap;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

#sec-titulo h1 {
    flex-basis: 100%;
    padding: 0;
}

#sec-titulo p {
    flex-basis: 100%;
}

.agregar-informe {
    background-color: #9e9e9e;
    color: white;
    font-size: 10px;
    text-align: center;
    border-radius: 5px;
    text-transform: uppercase;
    border: none;
    width: 150px;
    height: 20px;

    margin-right: 200px;


}

.agregar-informe:hover {
    color: #333;
}

#info-mesas {
    display: flex;

}

.info-mesas-individual {
    border-radius: 10px;
    margin: 15px;
    width: 184px;
    height: 70px;
    padding: 0.5rem 1rem;
    font-size: 12px;
    color: #fff;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;


}

#mesas-computadas {
    background-color: #37bbed;

}

#electores {
    background-color: #ee3d8f;


}

#escrutados {
    background-color: #9283be;

}

#sec-contenido {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
}

.imagen-generales {
    grid-column: 1;
    grid-row: 1 / span 2;
}

.h4-generales {
    grid-column: 2;
    margin: 0;
    color: #fff;
    display: flex;

    align-items: center;
}

.p-generales {
    grid-column: 2;
    grid-row: 2;
    margin: 0;
    color: #fff;
}

.datos-politica {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 50px;
}

.item {
    font-size: 11px;
    padding: 5px;
    text-transform: uppercase;
    font-size: 12px;
    color: #333;
    height: 400px;
    width: 400px;
    border-radius: 25px;
    border: 1px #c5c5c5 solid;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);


}

.title {
    font-weight: bold;
    padding: 1.8em 0 0 0;
    text-align: center;
    White-space: nowrap;
}

.agrupacion-politica {
    border-bottom: 1px solid #c5c5c5
}

.agrupacion-politica p {
    font-size: 12px;
    color: #333;
    padding: 5px;
    text-transform: uppercase;
    font-weight: bold;
}

.partidos p {
    font-size: 11px;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
}

.mapa {
    margin: 0 10px;
}

.barra-lateral {
    height: 300px;
    overflow-y: auto;
}

.partidos-porcentaje {
    display: flex;
    justify-content: space-between;
}

.porcentaje-votos p {
    font-size: 10px;
    color: #664646;
    margin: 1px 0px;
    padding: 2px;
}

.provin {
    display: flex;
    justify-content: center;

}

.chart-wrap {
    display: flex;
}

.chart-wrap {
    --chart-width: 260px;
    --grid-color: #aaa;
    --bar-thickness: 25px;
    --bar-rounded: 3px;
    --bar-spacing: 10px;
    font-family: sans-serif;
    width: 400px;
}

.chart-wrap .title {
    font-weight: bold;
    padding: 1.8em 0 2.8em;
    text-align: center;
    white-space: nowrap;
}

/* cuando definimos el gráfico en horizontal, lo giramos 90 grados */
.chart-wrap.horizontal .grid {
    transform: rotate(-90deg);
}

.chart-wrap.horizontal .bar::after {
    /* giramos las letras para horizontal*/
    transform: rotate(45deg);
    padding-top: 0px;
    display: block;
}

.chart-wrap .grid{
    margin-left: 50px;
    position: relative;
    padding: 5px 0 5px 0;
    height: 100%;
    width: 100%;
    font-size: 10px;
}

/* posicionamos el % del gráfico*/
.chart-wrap .grid::before {
    font-size: 0.8em;
    font-weight: bold;
    content: '0%';
    position: absolute;
    left: -0.5em;
    top: -1.5em;
}

.chart-wrap .grid::after {
    font-size: 0.8em;
    font-weight: bold;
    content: '100%';
    position: absolute;
    right: -1.5em;
    top: -1.5em;
}

/* giramos las valores de 0% y 100% para horizontal */
.chart-wrap.horizontal .grid::before, .chart-wrap.horizontal .grid::after {
    transform: rotate(90deg);
}

#barra1{
    width: 85%;
    height: 20px;
    margin: var(--bar-spacing) 0;
    background-color: rgb(252, 210, 0);
    border-radius: 0 var(--bar-rounded) var(--bar-rounded) 0;
}
#barra2{
    width: 23%;
    height: 20px;
    margin: var(--bar-spacing) 0;
    background-color: rgb(112, 76, 159);
    border-radius: 0 var(--bar-rounded) var(--bar-rounded) 0;
}
#barra3{
    width: 7%;
    height: 20px;
    margin: var(--bar-spacing) 0;
    background-color: rgb(171, 40, 40);
    border-radius: 0 var(--bar-rounded) var(--bar-rounded) 0;
}
#barra4{
    width: 55%;
    height: 20px;
    margin: var(--bar-spacing) 0;
    background-color:  rgb(0, 169, 232);
    border-radius: 0 var(--bar-rounded) var(--bar-rounded) 0;
}
#barra5{
    width: 30%;
    height: 20px;
    margin: var(--bar-spacing) 0;
    background-color:  rgb(112, 76, 159);
    border-radius: 0 var(--bar-rounded) var(--bar-rounded) 0;
}
#barra6{
    width: 24%;
    height: 20px;
    margin: var(--bar-spacing) 0;
    background-color:  rgb(171, 40, 40);
    border-radius: 0 var(--bar-rounded) var(--bar-rounded) 0;
}
#barra7{
    width: 10%;
    height: 20px;
    margin: var(--bar-spacing) 0;
    background-color:  rgb(102, 171, 60);
    border-radius: 0 var(--bar-rounded) var(--bar-rounded) 0;
}
#barra8{
    width: 15%;
    height: 20px;
    margin: var(--bar-spacing) 0;
    background-color:  rgb(128, 128, 128);
    border-radius: 0 var(--bar-rounded) var(--bar-rounded) 0;
}

.chart-wrap .bar:hover {
    opacity: 0.7;
}

.chart-wrap .bar::after {
    content: attr(data-name);
    margin-left: 100%;
    padding: 10px;
    display: inline-block;
    white-space: nowrap;
}
#partido-pj{
    margin-top: 25px;
}


/*barra de progreso*/
progress {
    height: 35px;
    width: 100%;
    border-radius: 5%;
    margin-bottom: 15px;
}

.progress-bar {
    height: 100%;
    display: flex;
    align-items: center;
    transition: width 0.25s;
    border-radius: 30px;
}

.progress-bar-text {
    margin-left: 10px;
    font-weight: bold;
    color: #333;
    font-size: 9px;
}