<!DOCTYPE html>
<html>
<head>
<style>
.input-con-icono {
  position: relative;
  width: 200px;
}

.input-con-icono input {
  padding-left: 30px;
}

.input-con-icono i {
  position: absolute;
  left: 10px;
  top: 7px;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<h2>Input con icono:</h2>

<div class="input-con-icono">
  <i class="fa fa-user"></i>
  <input type="text" placeholder="Nombre de usuario">
</div>

<input style="background: url(/img/icons/urna2.svg) no-repeat; padding-left:30px;" type="text">


</body>
</html>
