<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/common.css" />
    <link rel="shortcut icon" type="image/png" href="img/icons/favicon-16x16.png"/>
    <title>Terminos y Condiciones</title>
</head>
<body>
    <header>
        <!--Barra de logo portal-->
        <div class="header-page">
          <a href="index.html">
              <img src="img/Logo_DINE_negativo.png" alt="logo" class="logo" width="150px" />
          </a>
        </div>
        <!--Barra de menú principal-->
        <ul>
          <li><a class="active" href="informe.html">INFORMES</a></li>
         <!-- <li><a href="contact">Contacto</a></li>-->
        </ul>
      </header>
    <h2>Terminos y Condiciones</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, a? Delectus vel aliquid corrupti natus repudiandae temporibus sed tenetur quibusdam id totam expedita quis nobis provident officia sapiente, ipsam dicta?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio soluta, dolore eaque totam exercitationem doloremque maiores eos illo sequi eius cumque, omnis sint nemo corporis magnam aliquam alias quidem consequuntur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam atque accusamus dolorum corporis. Eveniet atque facere quis ipsa saepe eius neque inventore similique sunt ipsam alias, maiores reprehenderit dolor.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi asperiores quia repudiandae obcaecati modi sed quisquam labore cumque, nemo sapiente ab eligendi, cupiditate molestias unde tenetur beatae harum autem deserunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolorum eveniet recusandae inventore, earum, officiis voluptate incidunt optio deserunt esse porro. Ullam dolorem quibusdam quisquam id atque autem officiis inventore!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error necessitatibus maxime itaque odio unde, voluptatum ratione dolor enim dicta, tenetur ab. Inventore eligendi aliquid recusandae maiores quibusdam aperiam! Ab, suscipit.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci non pariatur provident recusandae eligendi, quis repellendus velit nam a nisi rem ea magni aliquam architecto enim explicabo neque eaque. In?
    </p>

    <footer class="footer-page">
      <div class="grupo-img-footer">
        <img class="img-footer" src="img/icons/Ministerio-del-Interior_pluma.1ab9a7a7.png" alt="">
        <img class="img-footer" src="img/Logo_DINE_negativo.png" alt="">
        <img class="img-footer" src="img/icons/logos_001-10.4430c8d5.png" alt="">
      </div>
      <div class="p-footer">
        <p>
          “Resultados Provisorios en base a telegramas recibidos (Art. 43 Ley 26571 y Art. 105 Ley 19945). Los 
          porcentajes de las agrupaciones políticas son calculados sobre los votos válidos (PASO) conforme al art. 
          45 Ley 26.571 y afirmativos (Generales). No se incluyen los votos correspondientes a los electores 
          residentes en el exterior ni privados de la libertad. Al usar este sitio usted acepta los 
          <a href="terminos-condiciones.html">Términos y Condiciones</a>."
        </p>
      </div>
    </footer>
</body>
</html>